#BlueJ class context
comment0.params=
comment0.target=Badminton()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Badminton\ with\ no\ Parameters\r\n
comment1.params=BadmintonData
comment1.target=Badminton(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Badminton\ with\ Parameters\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\ \ \ \r\n\ This\ is\ a\ toString()\ method\ used\r\n\ to\ print\ the\ Badminton\ details\ from\ the\ super\ class\r\n
numComments=3
