#BlueJ class context
comment0.params=Duration\ Booking_Date\ start_Time\ End_Time\ Booked_By\ Booked_For
comment0.target=Booking(int,\ java.time.LocalDate,\ java.time.LocalTime,\ java.time.LocalTime,\ Member,\ Court)
comment0.text=\r\n\ This\ is\ the\ Booking\ Class\ Constructor\ used\ to\r\n\ initialise\ the\ Objects\ Duration,\ Booking_Date,\ satrt_Time,\ End_Time,\ Booked_By,\ Booked_For\r\n\ @param\ Duration,\ Booking_Date,\ satrt_Time,\ End_Time,\ Booked_By,\ Booked_For\r\n
comment1.params=BookingData
comment1.target=Booking(java.lang.String)
comment1.text=\r\n\ Constructor\ with\ one\ parameter\ \r\n\ @param\ BookingData\ \r\n\ \r\n
comment10.params=
comment10.target=java.lang.String\ saveData()
comment10.text=\r\n\ This\ is\ a\ saveData()\ used\ to\ \r\n\ save\ the\ Data\ of\ the\ Booking\r\n\ @return\ Duration,\ Booking_Date,\ start_Time,\ End_Time,\ Booked_By,\ Booked_For\r\n
comment11.params=booking
comment11.target=void\ saveBookings(java.util.ArrayList)
comment11.text=\r\n\ This\ is\ a\ saveBookings()\ method\ used\ to\ \r\n\ save\ the\ Data\ of\ the\ Booking\r\n
comment12.params=otherBooking_Date
comment12.target=int\ compareTo(Booking)
comment12.text=\r\n\ This\ compareTo\ method\ compare\ with\ other\ booking\ \r\n\ @return\ Booking_ID\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ This\ is\ a\ toString()\ used\ to\ \r\n\ print\ the\ details\ of\ the\ Booking\r\n\ @return\ Booked_For,\ Booked_By,\ Duration,\ start_Time,\ End_Time\r\n
comment2.params=
comment2.target=int\ getBooking_ID()
comment2.text=\r\n\ This\ is\ a\ getmethod()\ used\ to\ \r\n\ obtain\ the\ Booking_ID\r\n\ @return\ Booking_ID\r\n
comment3.params=
comment3.target=java.time.LocalDate\ getBooking_Date()
comment3.text=\r\n\ This\ is\ a\ getmethod()\ used\ to\ \r\n\ obtain\ the\ Booking_Date\r\n\ @return\ Booking_Date\r\n
comment4.params=
comment4.target=java.time.LocalTime\ getstart_Time()
comment4.text=\r\n\ This\ is\ a\ getmethod()\ used\ to\ \r\n\ obtain\ the\ start_Time\r\n\ @return\ start_Time\r\n
comment5.params=
comment5.target=java.time.LocalTime\ getEnd_Time()
comment5.text=\r\n\ This\ is\ a\ getmethod()\ used\ to\ \r\n\ obtain\ the\ End_Time\r\n\ @return\ End_Time\r\n
comment6.params=
comment6.target=int\ getDuration()
comment6.text=\r\n\ This\ is\ a\ getmethod()\ used\ to\ \r\n\ obtain\ the\ Duration\r\n\ @return\ Duration\ in\ minutes\r\n
comment7.params=
comment7.target=Court\ getCourt()
comment7.text=\r\n\ This\ is\ a\ getmethod()\ used\ to\ \r\n\ obtain\ the\ details\ of\ the\ Court\r\n\ @return\ Booked_For\r\n
comment8.params=
comment8.target=Member\ getMember()
comment8.text=\r\n\ This\ is\ a\ getmethod()\ used\ to\ \r\n\ obtain\ the\ details\ of\ the\ Member\r\n\ @return\ Booked_By\r\n
comment9.params=booking
comment9.target=boolean\ removeBooking(Booking)
comment9.text=\r\n\ This\ is\ a\ method\ used\ to\ \r\n\ remove\ the\ Booking\ from\ the\ ArrayList\r\n\ @param\ booking\r\n
numComments=14
