#BlueJ class context
comment0.params=name
comment0.target=Club(java.lang.String)
comment0.text=\r\n\ The\ Club\ Constructor\ is\ implemented\ in\ Class\ Club\ is\ used\ to\r\n\ initialise\ the\ objects\ created\ Members_List,\ Sports_List\ \r\n\ also\ calls\ \ readAllMembers_List(),\ readAllSports_List()\r\n\ by\ using\ a\ try-catch\ mechanism\ for\ indicating\ errors\ if\ occurred\r\n
comment1.params=
comment1.target=java.time.LocalTime\ getOpenTime()
comment1.text=\r\n\ This\ is\ a\ get\ method()\ which\ is\ used\ \r\n\ to\ get\ value\ of\ openTime.\r\n\ @return\ openTime\r\n
comment10.params=new_Booking
comment10.target=boolean\ Make_Booking(Booking)
comment10.text=\ \ \r\n\ This\ booelean\ method\ used\r\n\ to\ make\ the\ new\ Member\ &\ Court\ Booking\r\n\ @param\ new_Booking\r\n
comment11.params=
comment11.target=java.util.ArrayList\ getMember_Bookings()
comment11.text=\ \ \r\n\ This\ is\ a\ method\ used\ \r\n\ to\ get\ the\ Member_Bookings\ from\ the\ ArrayList\ \r\n\ @return\ Members_List\r\n
comment12.params=
comment12.target=void\ readAllMembers_List()
comment12.text=\ \r\n\ This\ is\ a\ method\ used\ \r\n\ to\ get\ the\ read\ all\ the\ Members\ from\ the\ ArrayList\ \r\n\ thrown\ Exception\r\n\ @return\ Members_List\r\n
comment13.params=
comment13.target=void\ readAllSports_List()
comment13.text=\ \ \r\n\ This\ is\ a\ method\ used\ \r\n\ to\ get\ the\ read\ all\ the\ Sports\ from\ the\ ArrayList\ \r\n\ thrown\ Exception\r\n\ @return\ Sports_List\r\n
comment14.params=
comment14.target=void\ writeAllBookings()
comment14.text=\ \ \r\n\ This\ is\ a\ method\ used\ \r\n\ to\ get\ the\ Write\ all\ the\ Bookings\ from\ the\ ArrayList\r\n
comment15.params=
comment15.target=void\ readAllBookings()
comment15.text=\ \ \r\n\ This\ is\ a\ method\ used\ \r\n\ to\ get\ the\ read\ all\ the\ Bookings\ \r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\ \ \r\n\ This\ is\ a\ toString()\ method\ used\ \r\n\ to\ print\ the\ Club_Name\ from\ the\ Class\ Club\r\n\ @return\ Club_Name\r\n
comment2.params=
comment2.target=java.time.LocalTime\ getCloseTime()
comment2.text=\r\n\ This\ is\ a\ get\ method()\ which\ is\ used\ \r\n\ to\ get\ value\ of\ closeTime.\r\n\ @return\ closeTime\r\n
comment3.params=newMember
comment3.target=boolean\ addMember(Member)
comment3.text=\ \ \r\n\ This\ booelean\ method\ used\r\n\ to\ add\ the\ Member\ to\ the\ ArrayList\ \r\n\ @param\ newMember\r\n
comment4.params=Sport_Name
comment4.target=Sport\ findSport(java.lang.String)
comment4.text=\ \ \r\n\ This\ is\ a\ static\ method\ used\r\n\ to\ Find\ the\ Sport\ from\ the\ ArrayList\ \r\n\ @param\ Sport_Name\r\n
comment5.params=Member_ID
comment5.target=Member\ findMember(int)
comment5.text=\ \ \r\n\ This\ is\ a\ static\ method\ used\r\n\ to\ Find\ the\ Member\ from\ the\ ArrayList\ \r\n\ @param\ Member_ID\r\n
comment6.params=Court_ID
comment6.target=Court\ findCourt(int)
comment6.text=\ \ \r\n\ This\ is\ a\ static\ method\ used\r\n\ to\ Find\ the\ Court\ from\ the\ ArrayList\ \r\n\ @param\ Court_ID\r\n
comment7.params=Date\ start_Time\ End_Time
comment7.target=Booking\ findBooking(java.time.LocalDate,\ java.time.LocalTime,\ java.time.LocalTime)
comment7.text=\r\n\ This\ methos\ is\ used\ to\r\n\ findBooking\ with\ parameters\ bookingdate,starttime,endtime\ in\ club\r\n\ @param\ bookingDate\ \r\n\ @param\ startTime\ \r\n\ @return\ Booking\r\n
comment8.params=delBooking
comment8.target=boolean\ removeBooking(Member)
comment8.text=\ \ \r\n\ This\ booelean\ method\ used\r\n\ to\ delete\ the\ Booking\ from\ the\ ArrayList\ \r\n\ @param\ delBooking\r\n
comment9.params=delBooking
comment9.target=boolean\ removeBooking(Court)
comment9.text=\ \ \r\n\ This\ booelean\ method\ used\r\n\ to\ delete\ the\ Booking\ from\ the\ ArrayList\ \r\n\ @param\ delBooking\r\n
numComments=17
