#BlueJ class context
comment0.params=Court_ID
comment0.target=Court(int)
comment0.text=\r\n\ This\ is\ a\ getmethod()\ used\ to\ \r\n\ obtain\ the\ Court_ID\ from\ the\ Court\r\n\ @return\ Court_ID\r\n
comment1.params=
comment1.target=int\ getCourt_ID()
comment1.text=\r\n\ This\ is\ a\ getmethod()\ used\ to\ \r\n\ obtain\ the\ Court_ID\ \r\n\ @return\ Court_ID\r\n
comment2.params=
comment2.target=java.lang.String\ getCourt_Name()
comment2.text=\r\n\ This\ is\ a\ getmethod()\ used\ to\ \r\n\ obtain\ the\ Court_Name\ from\ the\ Court\r\n\ @return\ Court_Name\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getCourt_Bookings()
comment3.text=\r\n\ This\ is\ a\ getmethod()\ used\ to\ \r\n\ obtain\ the\ Court_Bookings\ from\ the\ Court\r\n\ @return\ Court_Bookings\r\n
comment4.params=Date\ Time\ Duration
comment4.target=boolean\ isAvailable(java.time.LocalDate,\ java.time.LocalTime,\ int)
comment4.text=\ \ \r\n\ This\ is\ a\ boolean\ method\ used\ \r\n\ to\ check\ whether\ the\ Court\ is\ Occupied\ or\ not\r\n
comment5.params=booking
comment5.target=boolean\ addBooking(Booking)
comment5.text=\ \ \r\n\ This\ booelean\ method\ used\r\n\ to\ add\ the\ Booking\ to\ the\ ArrayList\ \r\n
comment6.params=booking
comment6.target=boolean\ deleteBooking(Booking)
comment6.text=\ \ \r\n\ This\ booelean\ method\ used\r\n\ to\ delete\ the\ Booking\ to\ the\ ArrayList\ \r\n
comment7.params=delBooking
comment7.target=boolean\ removeBooking(Court)
comment7.text=\ \ \r\n\ This\ booelean\ method\ used\r\n\ to\ delete\ the\ Booking\ from\ the\ ArrayList\ \r\n\ @param\ delBooking\r\n
comment8.params=saveBookingData
comment8.target=void\ saveBookings(java.util.ArrayList)
comment8.text=\ \ \r\n\ This\ is\ the\ saveBooking()\ method\ used\r\n\ to\ save\ the\ Booking\ from\ the\ ArrayList\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ This\ is\ a\ toString()\ method\ to\r\n\ print\ the\ Court\ details\r\n\ @return\ Court_ID\r\n
numComments=10
