#BlueJ class context
comment0.params=Date
comment0.target=java.time.LocalDate\ convertDate(java.lang.String)
comment0.text=\r\n\ This\ is\ a\ method\ used\ to\ convert\ \r\n\ Date\ string\ into\ LocalDate\r\n\ @param\ Date\ date\ string\r\n\ @return\ LocalDate\r\n
comment1.params=Time
comment1.target=java.time.LocalTime\ convertTime(java.lang.String)
comment1.text=\r\n\ This\ is\ a\ method\ used\ \r\n\ to\ convert\ Time\ string\ into\ LocalTime\r\n\ @param\ aDate\ time\ string\r\n\ @return\ LocalTime\ \r\n
comment2.params=Time
comment2.target=java.lang.String\ timeToString(java.time.LocalTime)
comment2.text=\r\n\ This\ method\ is\ used\ to\ \r\n\ convert\ the\ time\ to\ String\ from\ the\ Object\ of\ LocalTime\r\n\ @param\ Time\ \ LocalTime\ \r\n\ @return\ time\ as\ string\r\n
comment3.params=Date
comment3.target=java.lang.String\ dateToString(java.time.LocalDate)
comment3.text=\r\n\ This\ method\ is\ used\ to\ \r\n\ convert\ the\ date\ to\ String\ from\ the\ Object\ of\ LocalDate\r\n\ @param\ Date\ LocalDate\r\n\ @return\ dt\ as\ string\r\n
numComments=4
