#BlueJ class context
comment0.params=Member_ID\ Member_Name\ financial
comment0.target=Member(int,\ java.lang.String,\ boolean)
comment0.text=\r\n\ This\ is\ the\ Member\ Class\ Constructor\ used\ to\r\n\ initialise\ the\ Objects\ Member_ID,\ Member_Name,\ financial\r\n\ @param\ Member_ID,\ Member_Name,\ financial\r\n
comment1.params=memberData
comment1.target=Member(java.lang.String)
comment1.text=\r\n\ This\ is\ the\ Member\ Class\ Constructor\ with\ memberData\ used\ to\r\n\ initialise\ the\ Objects\ Member_ID,\ Member_Name,\ financial\r\n
comment10.params=booking
comment10.target=boolean\ deleteBooking(Booking)
comment10.text=\ \ \r\n\ This\ booelean\ method\ used\r\n\ to\ delete\ the\ Booking\ to\ the\ ArrayList\ \r\n
comment11.params=
comment11.target=java.lang.String\ saveMemberData()
comment11.text=\r\n\ This\ is\ a\ method\ used\ to\ \r\n\ save\ the\ Member_Data\r\n\ @return\ Member_ID,\ Member_Name,\ financial\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ This\ is\ a\ toString()\ method\ used\ to\ \r\n\ print\ the\ Member\ Data\r\n\ @return\ Member_ID,\ Member_Name,\ financial\r\n
comment2.params=
comment2.target=java.lang.String\ getMember_Name()
comment2.text=\r\n\ This\ is\ a\ getmethod()\ used\ to\ \r\n\ obtain\ the\ Member_Name\r\n\ @return\ Member_Name\r\n
comment3.params=
comment3.target=int\ getMember_ID()
comment3.text=\r\n\ This\ is\ a\ getmethod()\ used\ to\ \r\n\ obtain\ the\ Member_ID\r\n\ @return\ Member_ID\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getAllSports()
comment4.text=\r\n\ This\ is\ a\ method()\ used\ to\ \r\n\ get\ the\ Sports\ from\ the\ ArrayList\r\n\ @return\ Sports_Played\r\n
comment5.params=
comment5.target=boolean\ isFinancial()
comment5.text=\r\n\ This\ is\ a\ boolean\ method()\ used\ to\ \r\n\ find\ whether\ the\ member\ is\ financial\ or\ not\r\n\ @return\ financial\ \r\n
comment6.params=
comment6.target=java.util.ArrayList\ getMemberBooking()
comment6.text=\r\n\ This\ is\ a\ getmethod()\ used\ to\ \r\n\ obtain\ the\ Member_Bookings\ from\ the\ ArrayList\r\n\ @return\ Member_Bookings\r\n
comment7.params=
comment7.target=boolean\ isFound()
comment7.text=\ \ \r\n\ This\ is\ a\ boolean\ method\ used\ \r\n\ to\ check\ whether\ the\ member\ is\ Found\ or\ not\r\n
comment8.params=saveToMe
comment8.target=void\ saveBooking(java.util.ArrayList)
comment8.text=\r\n\ This\ is\ a\ saveBooking()\ method\ which\r\n\ saves\ the\ Bookings\ to\ the\ ArrayList\r\n
comment9.params=booking
comment9.target=boolean\ addBooking(Booking)
comment9.text=\ \ \r\n\ This\ booelean\ method\ used\r\n\ to\ add\ the\ Booking\ to\ the\ ArrayList\ \r\n
numComments=13
