#BlueJ package file
dependency1.from=Start
dependency1.to=Club
dependency1.type=UsesDependency
dependency10.from=Club
dependency10.to=Court
dependency10.type=UsesDependency
dependency11.from=Club
dependency11.to=Tennis
dependency11.type=UsesDependency
dependency12.from=Club
dependency12.to=Squash
dependency12.type=UsesDependency
dependency13.from=Club
dependency13.to=Badminton
dependency13.type=UsesDependency
dependency14.from=Club
dependency14.to=IO_Support
dependency14.type=UsesDependency
dependency15.from=Club
dependency15.to=FileUtility
dependency15.type=UsesDependency
dependency16.from=Member
dependency16.to=Sport
dependency16.type=UsesDependency
dependency17.from=Sport
dependency17.to=IO_Support
dependency17.type=UsesDependency
dependency18.from=Booking
dependency18.to=Member
dependency18.type=UsesDependency
dependency19.from=Booking
dependency19.to=Court
dependency19.type=UsesDependency
dependency2.from=Start
dependency2.to=UserInterface
dependency2.type=UsesDependency
dependency20.from=Court
dependency20.to=Booking
dependency20.type=UsesDependency
dependency21.from=Club
dependency21.to=Booking
dependency21.type=UsesDependency
dependency22.from=Member
dependency22.to=Booking
dependency22.type=UsesDependency
dependency23.from=UserInterface
dependency23.to=Sport
dependency23.type=UsesDependency
dependency24.from=UserInterface
dependency24.to=Court
dependency24.type=UsesDependency
dependency25.from=UserInterface
dependency25.to=DateUtility
dependency25.type=UsesDependency
dependency26.from=Member
dependency26.to=Tennis
dependency26.type=UsesDependency
dependency27.from=Member
dependency27.to=Squash
dependency27.type=UsesDependency
dependency28.from=Member
dependency28.to=Badminton
dependency28.type=UsesDependency
dependency29.from=Court
dependency29.to=Sport
dependency29.type=UsesDependency
dependency3.from=UserInterface
dependency3.to=Club
dependency3.type=UsesDependency
dependency30.from=UserInterface
dependency30.to=Booking
dependency30.type=UsesDependency
dependency31.from=Club
dependency31.to=ClubClassException
dependency31.type=UsesDependency
dependency32.from=UserInterface
dependency32.to=FileUtility
dependency32.type=UsesDependency
dependency33.from=Start
dependency33.to=FileUtility
dependency33.type=UsesDependency
dependency34.from=Club
dependency34.to=DateUtility
dependency34.type=UsesDependency
dependency35.from=Booking
dependency35.to=Club
dependency35.type=UsesDependency
dependency36.from=Member
dependency36.to=Club
dependency36.type=UsesDependency
dependency4.from=UserInterface
dependency4.to=Member
dependency4.type=UsesDependency
dependency5.from=UserInterface
dependency5.to=IO_Support
dependency5.type=UsesDependency
dependency6.from=Sport
dependency6.to=Court
dependency6.type=UsesDependency
dependency7.from=DateUtility
dependency7.to=IO_Support
dependency7.type=UsesDependency
dependency8.from=Club
dependency8.to=Member
dependency8.type=UsesDependency
dependency9.from=Club
dependency9.to=Sport
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=176
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.801948051948052
package.editor.height=734
package.editor.width=1794
package.editor.x=0
package.editor.y=22
package.frame.height=982
package.frame.width=1920
package.numDependencies=36
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tennis
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=450
target10.height=50
target10.name=ClubClassException
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=80
target10.y=60
target11.height=50
target11.name=DateUtility
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=640
target11.y=220
target12.height=50
target12.name=Club
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=280
target12.y=40
target13.height=50
target13.name=IO_Support
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=470
target13.y=230
target14.height=50
target14.name=Member
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=280
target14.y=150
target2.height=50
target2.name=Start
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=470
target2.y=30
target3.height=50
target3.name=Badminton
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=310
target3.y=450
target4.height=50
target4.name=UserInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=460
target4.y=150
target5.height=50
target5.name=Booking
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=150
target6.height=50
target6.name=FileUtility
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=640
target6.y=130
target7.height=50
target7.name=Squash
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=450
target8.height=50
target8.name=Court
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=280
target8.y=250
target9.height=50
target9.name=Sport
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=330
