#BlueJ class context
comment0.params=
comment0.target=Sport()
comment0.text=\r\n\ This\ is\ the\ Sport\ Class\ Constructor\ \r\n\ with\ no\ parameters\r\n
comment1.params=sportData
comment1.target=Sport(java.lang.String)
comment1.text=\r\n\ This\ is\ the\ Sport\ Class\ Constructor\ used\ to\r\n\ initialise\ the\ Objects\ Sport_Name,\ Usage_Fee,\ Insuration_Fee,\ Affiliation_Fee\r\n\ @param\ Sport_Name,\ Usage_Fee,\ Insuration_Fee,\ Affiliation_Fee\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\ \ \r\n\ This\ is\ a\ toString()\ method\ used\ \r\n\ to\ show\ the\ Sport_Name,\ Usage_Fee,\ Insurance_Fee,\ Affiliation_Fee\ from\ the\ ArrayList\ \r\n\ @return\ Sport_Name,\ Usage_Fee,\ Insurance_Fee,\ Affiliation_Fee\r\n
comment2.params=
comment2.target=java.lang.String\ getSport_Name()
comment2.text=\r\n\ This\ is\ a\ getmethod()\ used\ to\ \r\n\ obtain\ the\ Sport_Name\r\n\ @return\ Sport_Name\r\n
comment3.params=
comment3.target=double\ getUsage_Fee()
comment3.text=\r\n\ This\ is\ a\ getmethod()\ used\ to\ \r\n\ obtain\ the\ Usage_Fee\r\n\ @return\ Usage_Fee\r\n
comment4.params=
comment4.target=double\ getInsurance_Fee()
comment4.text=\r\n\ This\ is\ a\ getmethod()\ used\ to\ \r\n\ obtain\ the\ Insurance_Fee\r\n\ @return\ Insurance_Fee\r\n
comment5.params=
comment5.target=double\ getAffiliation_Fee()
comment5.text=\r\n\ This\ is\ a\ getmethod()\ used\ to\ \r\n\ obtain\ the\ Affiliation_Fee\r\n\ @return\ Affiliation_Fee\r\n
comment6.params=
comment6.target=Court\ getCourt()
comment6.text=\r\n\ This\ is\ a\ getmethod()\ used\ to\ \r\n\ obtain\ the\ Court_ID\ from\ the\ Court\r\n\ @return\ Court_ID\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getCourt_List()
comment7.text=\r\n\ This\ is\ a\ getmethod()\ used\ to\ \r\n\ obtain\ the\ Court_List\r\n\ @return\ Court_Bookings\r\n
comment8.params=newCourt
comment8.target=boolean\ addCourt(Court)
comment8.text=\ \ \r\n\ This\ booelean\ method\ used\r\n\ to\ add\ the\ Court\ to\ the\ ArrayList\ \r\n
comment9.params=Date\ Time\ Duration
comment9.target=java.util.ArrayList\ getCourt_Bookings(java.time.LocalDate,\ java.time.LocalTime,\ int)
comment9.text=\ \ \r\n\ This\ is\ a\ method\ used\ \r\n\ to\ show\ the\ Court_Bookings\ from\ the\ ArrayList\ \r\n\ @return\ Court_Bookings\r\n
numComments=11
