#BlueJ class context
comment0.params=swinClub
comment0.target=UserInterface(Club)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ UserInterface\r\n
comment1.params=
comment1.target=void\ run()
comment1.text=\ \ \ \r\n\ This\ method\ calls\ the\ menu()\ method\ \r\n\ which\ asks\ the\ user\ for\ his\r\n\ input\ \ \ \r\n
comment2.params=
comment2.target=int\ menu()
comment2.text=\ \ \r\n\ This\ method\ asks\ the\ user\ for\ the\ input\ \ \r\n\ which\ is\ directed\ to\ the\ switch\ case\ above\ \ \ \r\n
comment3.params=
comment3.target=void\ showAvailableCourts()
comment3.text=\r\n\ This\ method\ is\ used\ to\r\n\ Show\ all\ the\ Available\ Courts\ for\ the\ ArrayList\r\n
comment4.params=
comment4.target=void\ makeBooking()
comment4.text=\r\n\ This\ method\ is\ used\ to\r\n\ make\ the\ Booking\ by\ checking\ the\ Member_ID\ \r\n\ whether\ it\ is\ Financial\ or\ not\r\n
comment5.params=
comment5.target=void\ showMemberBookings()
comment5.text=\r\n\ This\ method\ is\ used\ to\ \r\n\ show\ the\ particualr\ Member_Booking\ \r\n\ when\ the\ user\ gives\ the\ input\ Member_ID\r\n
comment6.params=
comment6.target=void\ showCourtBookings()
comment6.text=\r\n\ This\ method\ is\ used\ to\ \r\n\ show\ the\ particualr\ Court_Booking\ \r\n\ when\ the\ user\ gives\ the\ input\ Court_ID\r\n
comment7.params=
comment7.target=void\ deleteBooking()
comment7.text=\r\n\ This\ method\ is\ used\ to\ \r\n\ delete\ the\ particualr\ Member_Booking\ from\ the\ ArrayList\r\n\ when\ the\ user\ gives\ the\ input\ Member_ID\ \r\n
comment8.params=
comment8.target=void\ listMemberBooking()
comment8.text=\r\n\ This\ method\ is\ used\ to\ \r\n\ list\ the\ Member_Bookings\r\n
numComments=9
